{
  "name": "8seconds",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/fetch-art.mjs && node scripts/gen-seo.mjs && tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "lint": "tsc -b --noEmit",
    "db:migrate:local": "wrangler d1 migrations apply eight_seconds_db --local",
    "db:migrate:remote": "wrangler d1 migrations apply eight_seconds_db --remote",
    "db:seed:local": "wrangler d1 execute eight_seconds_db --local --file=./worker/db/seed.sql",
    "db:seed:remote": "wrangler d1 execute eight_seconds_db --remote --file=./worker/db/seed.sql"
  },
  "dependencies": {
    "@remotion/player": "^4.0.469",
    "@sentry/cloudflare": "^10.56.0",
    "@sentry/react": "^10.56.0",
    "framer-motion": "^11.11.17",
    "hono": "^4.6.14",
    "mapbox-gl": "^3.24.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "remotion": "^4.0.469"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.0.12",
    "@cloudflare/workers-types": "^4.20250101.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/mapbox-gl": "^3.4.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "wrangler": "^4.0.0"
  }
}
